[gd_scene load_steps=3 format=3 uid="uid://bpt3sfstpclmd"]

[ext_resource type="Script" path="res://Scenes/building.gd" id="1_4ijxp"]
[ext_resource type="Texture2D" uid="uid://7nxyo1es881w" path="res://Assets/buildings/woodcutting/woodcutting-house.png" id="2_c3ifr"]

[node name="Building" type="Node2D"]
script = ExtResource("1_4ijxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234, 0.234)
texture = ExtResource("2_c3ifr")
offset = Vector2(35, 35)
